# FinalProjectTeamF

./: Author_Insert.sql  Book_Insert.sql  BooksManagementApp.sln  SQLQuery1.sql  SQLQuery2.sql  User_Insert.sql  yqakqprr.sql
AuthorManagementConsole/: AuthorManagementConsole.csproj  Program.cs
BookManagementCoreConsoleApp/: BookManagementCoreConsoleApp.csproj  Program.cs
BooksManagmentConsole/: BooksManagmentConsole.csproj  Program.cs
BooksWeb01/: BooksWeb01.csproj  CustomMiddlewares.cs  Program.cs  Startup.cs
BooksWeb02/: BooksWeb02.csproj  Program.cs  Startup.cs  appsettings.Development.json
BooksWeb02/ApiController/: AuthorController.cs  BookController.cs  FavoriteController.cs  ReviewController.cs  UserController.cs
BooksWeb02/Controllers/: AuthorController.cs  BookController.cs  FavouriteController.cs  HomeController.cs  ReviewController.cs  UserController.cs
BooksWeb02/Extensions/: AdoRepositoryExtensions.cs  EFRepositoryExtensions.cs
BooksWeb02/Models/: ErrorViewModel.cs
BooksWeb02/Properties/: launchSettings.json
BooksWeb02/ViewModels/: EditAuthorViewModel.cs  EditBookViewModel.cs  LoginUserViewModel.cs
BooksWeb02/Views/: _ViewImports.cshtml
BooksWeb02/Views/Author/: Add.cshtml  Details.cshtml  DropDown.cshtml  Edit.cshtml  Index.cshtml
BooksWeb02/Views/Book/: Add.cshtml  Details.cshtml  Index.cshtml  edit.cshtml
BooksWeb02/Views/Favourite/: Index.cshtml
BooksWeb02/Views/Home/: Index.cshtml
BooksWeb02/Views/Review/: AddReview.cshtml
BooksWeb02/Views/Shared/: _Layout.cshtml
BooksWeb02/Views/User/: HeaderOptions.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
BooksWeb02/wwwroot/css/: addAuthor.css  allAuthors.css  allBooks.css  author_details.css  book_details.css  favourite.css  header.css  login_register.css  site.css  slider.css
ConceptArchitect.BookManaement.Tests/: AuthorManagerSpecs.cs  AuthorManagerV1Specs.cs  AuthorManagerV2Specs.cs  ConceptArchitect.BookManaement.Tests.csproj  SqlConnectionFactory.cs  TestSetup.cs
ConceptArchitect.BookManagement/: Author.cs  (+29 more)
(+26 files in other folders)
